{
    "name": "Führungssimulator",
    "short_name": "Simulator",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "theme_color": "#e2001a",
    "background_color": "#e2001a",
    "display": "standalone",
    "orientation": "any",
    "lang": "de"
}